<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/list_item_vertical_padding"
    android:paddingBottom="@dimen/list_item_vertical_padding">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/product_name"
        android:layout_weight="1"

        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"

        android:paddingLeft="@dimen/list_horizontal_margin"
        android:paddingRight="@dimen/list_horizontal_margin"
        >
    </TextView>

    <TextView
        android:id="@+id/product_water_footprint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@+id/product_water_footprint"

        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"

        android:paddingLeft="@dimen/list_horizontal_margin"
        android:paddingRight="@dimen/list_horizontal_margin"
        >
    </TextView>
</LinearLayout>